<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            align-items: center;
            justify-items: center;
        }
.clock{
    height: 500px;
    width:500px;
    text-align:center;
    align-items: center;
    justify-items: center;
    background-color: blueviolet;
}
#clock{
    height: 50px;
    width: 30vw;
    background-color: orange;
    color: white;
    font-size: 3vw;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
    </style>
</head>
<body>
    <div class="clock">
        <h1>Your Local Time</h1>
    <div id="clock"></div>
    </div>
</body>
<script src="script.js"></script>
</html>