<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            font-size: 7vw;
            text-align: center;
            justify-content: center;
        }
        .block{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
    
        }
.button{
    height: 100px;
    width: 100px;
    border: 1px solid red;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
  
  
}
    </style>
</head>

<body>
    <h1>Color Scheme Switcher</h1>

    <div class="block">
        <div class="button" id="grey" style="background-color: grey;">grey</div>
        <div class="button" id="white" style="background-color: white;"> white</div>
        <div class="button" id="blue" style="background-color: blue;">blue</div>
        <div class="button" id="yellow" style="background-color: yellow;">yellow</div>

    </div>
</body>
<script src="script.js"></script>

</html>